[gd_scene load_steps=9 format=3 uid="uid://df0vft2odungw"]

[ext_resource type="Script" uid="uid://cdvdjwtocdvf7" path="res://Code/kennel.gd" id="1_p5wrj"]
[ext_resource type="Script" uid="uid://b7lc6ec2oxhee" path="res://Code/doggo_generator_for_testing_purposes_remove.gd" id="2_46r5o"]
[ext_resource type="Texture2D" uid="uid://dhtyxjfpbgo2x" path="res://Assets/KennelUI/Adsız tasarım(7).png" id="3_orsyx"]
[ext_resource type="Texture2D" uid="uid://cyx2bulngqrlx" path="res://Assets/KennelUI/Adsız tasarım(5).png" id="3_rcd5d"]
[ext_resource type="Texture2D" uid="uid://cvh4vn4xgmgbs" path="res://Assets/KennelUI/Adsız tasarım(6).png" id="3_rltyw"]
[ext_resource type="Texture2D" uid="uid://b7lhfssby7wqy" path="res://Assets/KennelUI/breed_button.png" id="6_52w57"]
[ext_resource type="Texture2D" uid="uid://dsehqenij4cye" path="res://Assets/Clock.png" id="7_wk4nd"]
[ext_resource type="FontFile" uid="uid://bwfmdes4b86mi" path="res://Fonts/Orbitron/Orbitron-VariableFont_wght.ttf" id="8_3irva"]

[node name="Kennel" type="Node2D"]
script = ExtResource("1_p5wrj")

[node name="DogsInfoBox" type="VBoxContainer" parent="."]
offset_left = 1440.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="NameLabel" type="Label" parent="DogsInfoBox"]
custom_minimum_size = Vector2(31, 287.65)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Doggo Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="DogsInfoBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="DataColumn" type="VBoxContainer" parent="DogsInfoBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EyesLabel" type="Label" parent="DogsInfoBox/HBoxContainer/DataColumn"]
custom_minimum_size = Vector2(0, 62.095)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Eyes:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FurLabel" type="Label" parent="DogsInfoBox/HBoxContainer/DataColumn"]
custom_minimum_size = Vector2(0, 104.305)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Fur:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoseLabel" type="Label" parent="DogsInfoBox/HBoxContainer/DataColumn"]
custom_minimum_size = Vector2(0, 73.71)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Nose:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TailLabel" type="Label" parent="DogsInfoBox/HBoxContainer/DataColumn"]
custom_minimum_size = Vector2(0, 94.18)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Tail:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CutenessValueLabel" type="Label" parent="DogsInfoBox/HBoxContainer/DataColumn"]
custom_minimum_size = Vector2(0, 69)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Cuteness:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EstValueDataLabel" type="Label" parent="DogsInfoBox/HBoxContainer/DataColumn"]
custom_minimum_size = Vector2(0, 97.7)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Estimated Value: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpacerLabel" type="Label" parent="DogsInfoBox/HBoxContainer/DataColumn"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="BreedButton" type="Button" parent="."]
z_index = 1
offset_left = 1498.0
offset_top = 839.0
offset_right = 1814.0
offset_bottom = 981.0
scale = Vector2(1.12, 1.08)
theme_override_font_sizes/font_size = 32
text = "Breed"
flat = true
metadata/_edit_use_anchors_ = true

[node name="DoggoGeneratorForTestingPurposesRemove" type="Node" parent="."]
script = ExtResource("2_46r5o")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(1, 1)
offset_right = 1440.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 2
vertical_scroll_mode = 0
scroll_deadzone = 1

[node name="CagesContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Dog1Button" type="Button" parent="ScrollContainer/CagesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="Dog2Button" type="Button" parent="ScrollContainer/CagesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="Dog3Button" type="Button" parent="ScrollContainer/CagesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="Dog4Button" type="Button" parent="ScrollContainer/CagesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="Dog5Button" type="Button" parent="ScrollContainer/CagesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="Dog6Button" type="Button" parent="ScrollContainer/CagesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="Dog7Button" type="Button" parent="ScrollContainer/CagesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="Dog8Button" type="Button" parent="ScrollContainer/CagesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="Dog9Button" type="Button" parent="ScrollContainer/CagesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="ScrollContainer"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rltyw")
axis_stretch_horizontal = 1

[node name="MetalBarsRect" type="NinePatchRect" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_orsyx")
axis_stretch_horizontal = 1

[node name="AdsızTasarım(5)" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("3_rcd5d")

[node name="BreedButton2" type="Sprite2D" parent="."]
position = Vector2(1866, 894)
scale = Vector2(1.3, 1.3)
texture = ExtResource("6_52w57")

[node name="Clock" type="Sprite2D" parent="."]
modulate = Color(0.913725, 0.529412, 0.321569, 1)
position = Vector2(1828, 32)
scale = Vector2(0.263789, 0.335702)
texture = ExtResource("7_wk4nd")

[node name="TimeLabel" type="Label" parent="Clock"]
modulate = Color(0, 0, 0, 1)
offset_left = -166.8
offset_top = -83.4073
offset_right = 163.2
offset_bottom = 73.5927
theme_override_fonts/font = ExtResource("8_3irva")
theme_override_font_sizes/font_size = 124
text = "11:58"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="BreedButton" to="." method="_on_breed_button_pressed"]
